name=Adafruit VS1053 Sine Wave Generator
version=1.0.0
author=Akinori Mitani
maintainer=Akinori Mitani <amitani@ucsd.edu>
sentence=This is a library for the Adafruit VS1053 Codec Breakout and Music Maker Shields to generate sine wave
paragraph=This is a library for the Adafruit VS1053 Codec Breakout and Music Maker Shields to generate sine wave
category=Device Control
url=https://github.com/amitani/Adafruit_VS1053_SineWaveGenerator
architectures=*
